# fp-refactoring-example

./: README.md  pom.xml
src/main/java/com/github/runeflobakk/security/: MyPrincipal.java
src/main/java/com/github/runeflobakk/security/voter/: SecurityLevelVoter.java  SupportedBy.java
src/main/java/com/github/runeflobakk/security/voter/old/: SecurityLevelVoter.java
src/test/java/com/github/runeflobakk/security/: SecurityLevelVoterTest.java
